# kotlin-version-changer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/h0tk3y/kotlinVersionChanger/: DependencyVersionFinder.kt  FileUtils.kt  Main.kt  Utils.kt  VersionChanger.kt
