group 'com.github.h0tk3y.kotlinVersionChanger'
version '0.0.3-4'

buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.xenomachina:kotlin-argparser:2.0.3'
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
}

mainClassName = 'com.github.h0tk3y.kotlinVersionChanger.MainKt'